SystemPrHomeWork5/MainWindow.xaml

<Window x:Class="SystemPrHomeWork5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemPrHomeWork5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Finis"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   />

            <ListView Grid.Column="0"
                      Grid.Row="1"
                      Name ="FinisListViwe"
                      
                      ItemsSource="{Binding ThreadsFinis}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ManagedThreadId}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Wait"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   />

            <ListView Grid.Column="1"
                      Name ="WaidListViwe"
                      Grid.Row="1"
                      
                      ItemsSource="{Binding ThreadsWait}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ManagedThreadId}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Creat"
                   HorizontalAlignment="Center"
                   Grid.Column="2"
                   />

            <ListView Grid.Column="2"
                      Name ="CreatListViwe"
                      Grid.Row="1"
                      
                      
                      ItemsSource="{Binding ThreadsCreat}" 
                      MouseDoubleClick="CreatListViwe_MouseDoubleClick"
                      
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ManagedThreadId}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>




        </Grid>


        <Grid Grid.Row="1">

            <Button Width="200"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Content="Creat" Click="Button_Click"
                    />
                
        </Grid>
        
        
    </Grid>
</Window>
